{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@invictus.codes/nuxt-vuetify": "^0.3.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/apollo": "^5.0.0-alpha.6",
    "nuxt": "^3.7.0",
    "nuxt-icon": "^0.5.0"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.11",
    "pinia": "^2.1.6"
  },
  "overrides": {
    "vue": "latest"
  }
}
